// Semimak for both keyboard standards

default partial
xkb_symbols "basic" {
	include "us(basic)"
	
	name[Group1] = "Semimak";
	
	key <AD01> {[ f,         F         ]};
	key <AD02> {[ l,         L         ]};
	key <AD03> {[ h,         H         ]};
	key <AD04> {[ v,         V         ]};
	key <AD05> {[ z,         Z         ]};
	key <AD06> {[ q,         Q,        udiaeresis, Udiaeresis ]};  // ü, Ü
	key <AD07> {[ w,         W,        ugrave,    Ugrave    ]};  // ù, Ù
	key <AD08> {[ u,         U,        ucircumflex, Ucircumflex ]};  // û, Û
	key <AD09> {[ o,         O,        ocircumflex, Ocircumflex ]};  // ô, Ô
	key <AD10> {[ y,         Y,        idiaeresis, Idiaeresis ]};  // ï, Ï

	key <AC01> {[ s,         S,        ssharp,    ssharp    ]};  // ß
	key <AC02> {[ r,         R         ]};
	key <AC03> {[ n,         N         ]};
	key <AC04> {[ t,         T         ]};
	key <AC05> {[ k,         K         ]};
	key <AC06> {[ c,         C,        ccedilla,  Ccedilla  ]};  // ç, Ç
	key <AC07> {[ d,         D,        ecircumflex, Ecircumflex ]};  // ê, Ê
	key <AC08> {[ e,         E,        eacute,    Eacute    ]};  // é, É
	key <AC09> {[ a,         A,        agrave,    Agrave    ]};  // à, À
	key <AC10> {[ i,         I,        icircumflex, Icircumflex ]};  // î, Î

	key <AB01> {[ x,         X         ]};
	key <AB02> {[ apostrophe, quotedbl ]};
	key <AB03> {[ b,         B         ]};
	key <AB04> {[ m,         M	       ]};
	key <AB05> {[ j,         J         ]};
	key <AB06> {[ p,         P         ]};
	key <AB07> {[ g,         G,        odiaeresis, Odiaeresis]};  // ö, Ö
	key <AB08> {[ comma,     less,     egrave,    Egrave    ]};  // è, È
	key <AB09> {[ period,    greater,  acircumflex, Acircumflex ]};  // â, Â
	key <AB10> {[ slash,     question, dead_ogonek, dead_doubleacute ]};  // ˛, ˝ (dead keys)
	key <AC11> {[ semicolon, colon,    adiaeresis, Adiaeresis]}; // ä, Ä

	key <RALT> { type="FOUR_LEVEL", [ BackSpace ] };
	key <FK09> { [ Multi_key ] };  // Compose key //BUG: but doesn't seem to do anything

	// Alt Gr (ISO_Level3_Shift) setup
	key <FK05> { type="ONE_LEVEL", [ ISO_Level3_Shift ] }; 
	key <RCTL> { type="ONE_LEVEL", [ ISO_Level3_Shift ] }; 
	modifier_map Mod1 { Alt_L, Alt_R, Meta_L, Meta_R };
	
	// sign placement from dvorak
	key <AE11>	{[ bracketleft,  braceleft  ]};
	key <AE12>	{[ bracketright, braceright, dead_tilde ]};
	key <AD11>	{[ slash,        question   ]};
	key <AB10>	{[ semicolon,    colon,     dead_ogonek, dead_doubleacute ]};
	key <AD12>	{[ equal,        plus       ]};
	key <AC11>	{[ minus,        underscore ]};
};

partial
xkb_symbols "ansi" {
	include "semimak(basic)"
	
		name[Group1] = "Semimak ANSI";
};

partial
xkb_symbols "iso" {
	include "semimak(basic)"
	
	name[Group1] = "Semimak ISO";

	// Swap Enter and backslash/bar
	key <RTRN> { [ backslash, bar ] };
	key <BKSL> { [ Return, Return ] };

	// Swap Shift_L and <LSGT> keys
	//FIX: currently impossible, as I think dell sends 50 for _both_ shifts at the firmware level. (theoretically fixable though).
	//key <LFSH> { [ less, greater, NoSymbol, NoSymbol ] };
	//HACK: LSGT is currently swapped via keyd
};
