(defwidget reveal_on_hover [var varname ?transition ?label_text ?label_class ?visible]
	(eventbox
		:class "eventbox"
		:onhover "eww update ${varname}=true"
		:onhoverlost "eww update ${varname}=false"
		(box
			; hovering over anything inside here is recognized.
			:space-evenly false
			(revealer
				:reveal var
				:transition {transition ?: "slideleft"}
				:duration "0ms"
				(box
				(children)
				)
			)
			(label :class label_class :text label_text
				:visible {visible ?: var == "false"}
			)
		)
	)
)
