(defwidget reveal_on_hover [var varname ?transition ?label_text ?label_markup ?label_class ?visible]
	(eventbox
		:class "eventbox"
		:onhover "eww update ${varname}=true"
		:onhoverlost "eww update ${varname}=false"
		(box
			; hovering over anything inside here is recognized.
			:space-evenly false
			(revealer
				:reveal var
				:transition {transition ?: "slideleft"}
				:duration "0ms"
				(box
				(children)
				)
			)
			; markup and text are mutually exclusive content props in eww, and
			; markup holds the marked-up STRING (not a bool). Pick one per caller:
			; callers wanting colored spans pass label_markup, plain ones label_text.
			(label :class label_class :markup {label_markup ?: ""}
				:visible {(visible ?: var == "false") && (label_markup ?: "") != ""}
			)
			(label :class label_class :text label_text
				:visible {(visible ?: var == "false") && (label_markup ?: "") == ""}
			)
		)
	)
)
