# the keys are so incredibly weird because it doesn't adjust for my having semimak.

#TODO: figure out if it's possible to just specify several targets for the same config instead of copy-pasting it

# it is `chrom` and not anything larger in case I wish to use chromium.
[*chrom*]
include /etc/keyd/default.conf
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r
alt.o = A-left
alt.; = A-right
alt.w = C-S-tab
alt.e = C-tab
[firefox]
include /etc/keyd/default.conf
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r
alt.o = A-left
alt.; = A-right
alt.w = C-S-tab
alt.e = C-tab

[Nyxt*]
include /etc/keyd/default.conf
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r
alt.o = A-left
alt.; = A-right
alt.w = C-S-tab
alt.e = C-tab

[*elegram*]
include /etc/keyd/default.conf
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r

[alacritty|nvim*]
include /etc/keyd/default.conf
ctrl_vim.c = C-c
ctrl_vim.x = C-x

[swappy]
include /etc/keyd/default.conf
ctrl_vim.c = C-h

[*zathura*]
# translates to ';' on dvorak
/ = S-/

[*discord*]
include /etc/keyd/default.conf
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r
[*vesktop*]
# mirrors discord
include /etc/keyd/default.conf
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r
[*orion*]
# mirrors discord
include /etc/keyd/default.conf
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r
