;; Semimak Layout for Kanata
;; Based on /home/xkb_symbols/semimak
;; For French AZERTY keyboard

(defcfg
  process-unmapped-keys yes
)

;; French AZERTY physical layout
;; Note: defsrc uses the scan codes, which are the same regardless of OS layout
;; But we need to account for where keys physically are on an AZERTY keyboard
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer semimak
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  f    l    h    v    z    q    w    u    o    y    /    =    \
  caps s    r    n    t    k    c    d    e    a    i    -    ret
  lsft x    '    b    m    j    p    g    ,    .    ;    rsft
  lctl lmet lalt           spc            bspc rmet rctl
)

;; Key mapping explanation:
;; Top row (AD):    f l h v z  q w u o y
;; Home row (AC):   s r n t k  c d e a i
;; Bottom row (AB): x ' b m j  p g , . ;
;;
;; Symbol placement from XKB config:
;; AE11: [ {    (was - _)
;; AE12: ] }    (was = +)
;; AD11: / ?    (was [ {)
;; AD12: = +    (was ] })
;; AC11: - _    (was ; :)
;; AB10: ; :    (was / ?)
;;
;; Special mappings:
;; Right Alt -> Backspace (ralt in semimak layer)
